{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "'a chat app for multiple users to connect to'",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --exec babel-node server.js",
    "test": "nodemon --exec babel-node client.js",
    "dev": "webpack -wd"
  },
  "keywords": [
    "'chat",
    "app'"
  ],
  "author": "'Gabriel Aldana'",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "ws": "^7.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "nodemon": "^2.0.2",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  }
}
